# SavagePadEmulator

./: .gitignore  CHANGELOG.md  Program.cs  README.md  RELEASE.md  SavagePadEmu.csproj
.github/workflows/: release.yml
Defaults/: profile.json
Diagnostics/: RuntimeDiagnostics.cs
Input/: DirectInputDeviceSet.cs  InputSnapshot.cs
Installer/: Build-Installer.ps1  SavagePadEmu.iss
Models/: ConfigurationModels.cs
Services/: AppLogger.cs  ProfileRepository.cs
UI/: ModernTheme.cs  TestPadView.cs  VisualMapperView.cs
scripts/: Publish-Portable.ps1
